<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
    <style>
        #wajju{
            border: 10px solid rgb(255, 0, 0);
            border-radius: 30px;
        }

        #lst{
            background-color: rgb(255, 0, 212);
        }

        #list{
            border: 3px solid rgb(196, 0, 0);
            background-color: rgb(0, 249, 174);
            border-radius: 15px;
            width: 350px;
        }

        .saif{
            border: 3px solid rgb(196, 105, 0);
            background-color: rgb(255, 128, 0);
            border-radius: 5px;
        }

        table,th,td {
            border: 2px solid black;
            border-collapse: collapse;
            padding: 10px;
            border-radius: 25px;
        }

        body {
            background-color: rgb(255, 188, 122);
            padding: 5px;
        }

        th {
            background-color: lightsalmon;
        }

        td {
            background-color: rgb(255, 218, 196);
        }
        
        img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            padding: 10px;
        }

        .align-right {
            text-align: right;
        }

    </style>
</head>
<body id="wajju">
    <!-- only https://drive.google.com/uc?export=view&id= is working to add image from Google Drive-->
    <img id="lst" src="https://drive.google.com/uc?export=view&id=1cbsTDAsUDiCj7UR51ZInA19NrA_u99Va" alt="Avatar">
    <h2 id="list">&nbspI AM A WEB DEVELOPER.....</h2>
    <p>
        <b><u class="saif">NAME</u>: </b>UBEDULLAH
        <br>
        <br>
        <b><u class="saif">AGE</u>: </b>21 years
        <br>
        <br>
        <b><u class="saif">ADDRESS</u>: </b>7-164/1, Tayyaba Colony, Errakunta, Hyderabad
        <br>
        <br>
        <b><u class="saif">CELL NO</u>: </b>+91XXXXXXXXXX
        <br>
        <br>
        <b><u class="saif">EMAIL</u>: </b>example@gmail.com
        <br>
        <br>
        <b><u class="saif">EDUCATIONAL QUALIFICATION</u>: </b>
        <table>
            <thead class="wajju">
                <tr>
                    <th>QUALIFICATION</th>
                    <th>INSTITUTION</th>
                    <th>YEAR OF PASSING</th>
                    <th>PERCENTAGE</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>B.Tech</td>
                    <td>Sphoorthy Engineering College</td>
                    <td>2022 - 2026</td>
                    <td>75%</td>
                </tr>
                <tr>
                    <td>Intermediate</td>
                    <td>Sri Srinivasa Junior College</td>
                    <td>2020 - 2022</td>
                    <td>81%</td>
                </tr>
                <tr>
                    <td>S.S.C</td>
                    <td>Suffa Mission High School</td>
                    <td>2019 - 2020</td>
                    <td>95%</td>
                </tr>
            </tbody>
        </table>
        <br>
        <b><u class="saif">TECHNICAL QUALIFICATIONS</u>: </b>
        <br>
        <marquee width="300" behavior="square" direction="left">HTML, CSS, JAVASCRIPT, JAVA, C++, PYTHON, C, MS-OFFICE</marquee>
        <br>
        <b><u class="saif">WORK EXPERIENCE</u>: </b>Fresh Candidate
        <br>
        <br>
        <b><u class="saif">STRENGTH</u>: </b>
        <ul type="disc">
            <li>Positive Attitude</li>
            <li>Good Communication Skills</li>
        </ul>
        <b><u class="saif">HOBBIES</u>: </b>
        <ul type="circle">
            <li>Listening to Music</li>
            <li>Playing Games</li>
            <li>Making Friends</li>
        </ul>
        <b><u class="saif">LANGUAGES KNOW</u>: </b>
        <ul type="square">
            <li>English</li>
            <li>Hindi</li>
            <li>Urdu</li>
            <li>Telugu</li>
        </ul>
        <b><u class="saif">DATE</u>: </b>06/10/2023
        <br>
        <br>
        <b><u class="saif">PLACE</u>: </b>HYDERABAD
        <br>
    </p>
    <div class="align-right">
        <b><u class="saif">SIGNATURE</u>: </b>
        <br>
        <b>UBEDULLAH</b>
    </div>
</body>
</html>