<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WORLD CUP 2023</title>
    <style>
        .ubbu {
        width: 30px;
        height: 30px;
        background-color: #ffcc00;
        }

        table,th {
            border: 2px solid black;
            border-collapse: collapse;
            padding: 8px;
        }

        td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 8px;
        }

        th {
            background-color: chocolate;
        }

        td {
            background-color: rgb(80, 255, 211);
            color: brown;
        }

        #SA {
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPmKsO7Kp0Qxwjbtr3wjG7CyfVmTmWd75ixQ&usqp=CAU);
            
            background-size: cover;
            background-position: center;
            text-align: center;
            width: 160px;
            height: 80px;
        }

        #IND {
            background-image: url(https://cdn.britannica.com/97/1597-004-05816F4E/Flag-India.jpg);
            
            background-size: cover;
            background-position: center;
            text-align: center;
            width: 160px;
            height: 80px;
        }

        #NZ {
            background-image: url(https://qph.cf2.quoracdn.net/main-qimg-7df92c83cfc0197e6cf2bd038073e8cd-lq);
            
            background-size: cover;
            background-position: center;
            text-align: center;
            width: 160px;
            height: 80px;
        }    

        #PAK {
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSD7olAAoqB6REdoK9E7FS-UqD-Ds_zT91USQ&usqp=CAU);
            
            background-size: cover;
            background-position: center;
            text-align: center;
            width: 160px;
            height: 80px;
        }    

        #ENG {
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnWXJ8jzBKo9Wc8npJActMtQDURRAHCIrOPw&usqp=CAU);
            
            background-size: cover;
            background-position: center;
            text-align: center;
            width: 160px;
            height: 80px;
        }    

        #AFG {
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkd--gdQubliHjEoYEhb6r1O7B-kAxnqnNpA&usqp=CAU);
            
            background-size: cover;
            background-position: center;
            text-align: center;
            width: 160px;
            height: 80px;
        }    

        #BAN {
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRx1E2W131DQddllXu-hhpnL2ZVhBI-wZ9nw&usqp=CAU);
            
            background-size: cover;
            background-position: center;
            text-align: center;
            width: 160px;
            height: 80px;
        }    

        #AUS {
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRY2zUhZAzfgUoAqo_FVkGsddjbtDiuy_GXhQ&usqp=CAU);
            
            background-size: cover;
            background-position: center;
            text-align: center;
            width: 160px;
            height: 80px;
        }    

        #SL {
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQifuZOTzK88W9bYph1w6pOIGSmWzfX9ZfZoA&usqp=CAU);
            
            background-size: cover;
            background-position: center;
            text-align: center;
            width: 160px;
            height: 80px;
        }

        #NED {
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9uE0GMaCnVXbh1IevuEmINTV75ABsNpBgwF_OHFIteQvNlnpRj0XH_n1nYFsmP_NC2-A&usqp=CAU);
            
            background-size: cover;
            background-position: center;
            text-align: center;
            width: 160px;
            height: 80px;
        }

        .zulf {
            text-align: center;
        }

        .eqar {
            text-align: right;
        }

        .squad-container {
            display: flex;
            justify-content: space-between;
        align-items: center;
        }

        .zulf,.eqar {
            margin: 10px;
            text-align: center;
        }

        body {
            background-color: sandybrown;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>S.NO.</th>
            <th>SYMBOLS</th>
            <th>TEAMS</th>
            <th>MATCHES</th>
            <th>WON</th>
            <th>LOSE</th>
            <th>NRR</th>
            <th>POINTS</th>
        </tr>
        <tr>
            <td>1.</td>
            <td><img class="ubbu" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPmKsO7Kp0Qxwjbtr3wjG7CyfVmTmWd75ixQ&usqp=CAU" alt="SOUTH AFRICA"></td>
            <td>SOUTH AFRICA</td>
            <td>3</td>
            <td>3</td>
            <td>0</td>
            <td>+3.360</td>
            <td>6</td>  
        </tr>
        <tr>
            <td>2.</td>
            <td><img class="ubbu" src="https://cdn.britannica.com/97/1597-004-05816F4E/Flag-India.jpg" alt="INDIA"></td>
            <td>INDIA</td>
            <td>3</td>
            <td>3</td>
            <td>0</td>
            <td>+1.821</td>
            <td>6</td>
        </tr>
        <tr>
            <td>3.</td>
            <td><img class="ubbu" src="https://qph.cf2.quoracdn.net/main-qimg-7df92c83cfc0197e6cf2bd038073e8cd-lq" alt="NEW ZEALAND"></td>
            <td>NEW ZEALAND</td>
            <td>3</td>
            <td>3</td>
            <td>0</td>
            <td>+1.604</td>
            <td>6</td>
        </tr>
        <tr>
            <td>4.</td>
            <td><img class="ubbu" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSD7olAAoqB6REdoK9E7FS-UqD-Ds_zT91USQ&usqp=CAU" alt="PAKISTAN"></td>
            <td>PAKISTAN</td>
            <td>3</td>
            <td>2</td>
            <td>1</td>
            <td>-0.137</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5.</td>
            <td><img class="ubbu" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnWXJ8jzBKo9Wc8npJActMtQDURRAHCIrOPw&usqp=CAU" alt="ENGLAND"></td>
            <td>ENGLAND</td>
            <td>3</td>
            <td>1</td>
            <td>2</td>
            <td>-0.084</td>
            <td>2</td>
        </tr>
        <tr>
            <td>6.</td>
            <td><img class="ubbu" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkd--gdQubliHjEoYEhb6r1O7B-kAxnqnNpA&usqp=CAU" alt="AFGANISTAN"></td>
            <td>AFGANISTAN</td>
            <td>3</td>
            <td>1</td>
            <td>2</td>
            <td>-0.652</td>
            <td>2</td>
        </tr>
        <tr>
            <td>7.</td>
            <td><img class="ubbu" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRx1E2W131DQddllXu-hhpnL2ZVhBI-wZ9nw&usqp=CAU" alt="BANGLADESH"></td>
            <td>BANGLADESH</td>
            <td>3</td>
            <td>1</td>
            <td>2</td>
            <td>-0.699</td>
            <td>2</td>
        </tr>
        <tr>
            <td>8.</td>
            <td><img class="ubbu" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRY2zUhZAzfgUoAqo_FVkGsddjbtDiuy_GXhQ&usqp=CAU" alt="AUSTRALIA"></td>
            <td>AUSTRALIA</td>
            <td>3</td>
            <td>1</td>
            <td>2</td>
            <td>-0.734</td>
            <td>2</td>
        </tr>
        <tr>
            <td>9.</td>
            <td><img class="ubbu" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQifuZOTzK88W9bYph1w6pOIGSmWzfX9ZfZoA&usqp=CAU" alt="SRI LANKA"></td>
            <td>SRI LANKA</td>
            <td>3</td>
            <td>0</td>
            <td>3</td>
            <td>-1.532</td>
            <td>0</td>
        </tr>
        <tr>
            <td>10.</td>
            <td><img class="ubbu" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9uE0GMaCnVXbh1IevuEmINTV75ABsNpBgwF_OHFIteQvNlnpRj0XH_n1nYFsmP_NC2-A&usqp=CAU" alt="NETHERLANDS"></td>
            <td>NETHERLANDS</td>
            <td>3</td>
            <td>0</td>
            <td>3</td>
            <td>-2.500</td>
            <td>0</td>
        </tr>
    </table>
    <br>

    <div class="squad-container">
        <div>
            <u><h3>South Africa squad</u> :</h3>
            <a href="SA_squad.html">
                <button id="SA">Click Here</button>
            </a>
        </div>
        
        <div class="zulf">
            <u><h3>India squad</u> :</h3>
            <a href="IND_squad.html">
                <button id="IND">Click Here</button>
            </a>
        </div>
        
        <div class="eqar">
            <u><h3>New Zealand squad</u> :</h3>
            <a href="NZ_squad.html">
                <button id="NZ">Click Here</button>
            </a>
        </div>
    </div>

    <div class="squad-container">
        <div>
            <u><h3>Pakistan squad</u> :</h3>
            <a href="PAK_squad.html">
                <button id="PAK">Click Here</button>
            </a>
        </div>
        
        <div class="zulf">
            <u><h3>England squad</u> :</h3>
            <a href="ENG_squad.html">
                <button id="ENG">Click Here</button>
            </a>
        </div>
        
        <div class="eqar">
            <u><h3>Afganistan squad</u> :</h3>
            <a href="AFG_squad.html">
                <button id="AFG">Click Here</button>
            </a>
        </div>
    </div>

    <div class="squad-container">
        <div>
            <u><h3>Bangladesh squad</u> :</h3>
            <a href="BAN_squad.html">
                <button id="BAN">Click Here</button>
            </a>
        </div>

        <div class="zulf">
            <u><h3>Australia squad</u> :</h3>
            <a href="AUS_squad.html">
                <button id="AUS">Click Here</button>
            </a>
        </div>
        
        <div class="eqar">
            <u><h3>Sri Lanka squad</u> :</h3>
            <a href="SL_squad.html">
                <button id="SL">Click Here</button>
            </a>
        </div>
    </div>
        
    <u><h3>Netherlands squad</u> :</h3>
    <a href="NED_squad.html">
        <button id="NED">Click Here</button>
    </a>
</body>
</html>